1.   collection.aggregate([
        {$match:{state:"WA"}},
        {$group:{ _id:"$state",
                   zip_codes:{ $addToSet:"$_id"}}},
        {$project:{_id:0,
                zip_codes:1,
                state:"$_id", }}
    ])

  2.   collection.aggregate([
        {$match: { pop:{$lt: 5000 }}}
    ],


  3. collection.aggregate([
        {$group:{ _id:{state:"$state", city:"$city"},
                
                 num_zip_code:{$sum:1},
        }},
        {$match:{num_zip_code:{$gte:2}}},
       {$project: {
           _id:0,
           city:"$_id.city",
           state:"$_id.state"
       }},
        {$sort:{state:1,city:1}}
    ]),  