{
  function applyCoupon(category) {
    return function(discount) {
      return function(item) {
        const price = item.price - item.price * discount;
        return { category, price }
      }
    }
  }

  const applyCoupon1 = (cat) => (disc) => (item) => ({
      cat, price: item.price - item.price * disc
  })

  const item = {
    name: 'Biscuits',
    type: 'Regular',
    category: 'Food',
    price: '2.0'
  }

  console.log(applyCoupon('food')(0.1)(item).price === 1.8);
  console.log(applyCoupon1('food')(0.1)(item).price === 1.8);
}
